﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp10", "ConsoleApp10\ConsoleApp10.csproj", "{F1DEFE45-486B-4EC9-B1AB-AF8E45E86693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1DEFE45-486B-4EC9-B1AB-AF8E45E86693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1DEFE45-486B-4EC9-B1AB-AF8E45E86693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1DEFE45-486B-4EC9-B1AB-AF8E45E86693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1DEFE45-486B-4EC9-B1AB-AF8E45E86693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3EF14AA-251E-4412-AA0A-46712F32F48F}
	EndGlobalSection
EndGlobal
